# StoreApp

./: .gitignore  README.md  Store.sln  libman.json
Entities/: Entities.csproj
Entities/Dtos/: CategoryDto.cs  CategoryDtoForInsertion.cs  CategoryDtoForUpdate.cs  ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForUpdate.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  RoleDtoForInsertion.cs  RoleDtoForUpdate.cs  UserDto.cs  UserDtoForInsertion.cs  UserDtoForUpdate.cs
Entities/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs
Entities/RequestParameters/: ProductRequestParameters.cs  RequestParameters.cs
Presentation/Controllers/: ProductsController.cs
Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/Extensions/: ProductRepositoryExtensions.cs
Services/: AuthManager.cs  CategoryManager.cs  IServiceManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs
Services/Contracts/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
StoreApp/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  _OrderTable.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  OrderSummaryViewComponent.cs  ProductFilterMenuViewComponents.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Data/: Products.db-shm  Products.db-wal
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
StoreApp/Migrations/: 20250708150704_init.Designer.cs  20250708150704_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginViewModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCard.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckoutSuccess.cshtml  CheckoutSuccess.cshtml.cs  Contact.cshtml  _ViewImports.cshtml
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml
StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _ProductCard.cshtml
StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
StoreApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
StoreApp/Views/Shared/Components/Showcase/: Default.cshtml
StoreApp/wwwroot/html/: Error.html
